class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL && list2==NULL){
            return NULL ;
        }
        else if(list1==NULL){
            return list2 ;
        }
        else if(list2==NULL){
            return list1 ;
        }
        else if(list1->val < list2->val){
            list1->next = mergeTwoLists(list1->next,list2) ;
            return list1 ;
        }
        else(list1->val > list2->val);{
            list2->next = mergeTwoLists(list1,list2->next) ;
            return list2 ;
        }
    }
};
