class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0 = 1 ;
        int n = matrix.size() ;
        int m = matrix[0].size() ;

        //step 1 : traverse the matrix and mark 1st row and col accordingly

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = 0 ;
                    if(j!=0){
                        matrix[0][j] = 0 ;
                    }
                    else{
                        col0 = 0 ; 
                    }
                }
            }
        }

        //step 2 : mark 0 from (1,1) to (m-1,n-1);

        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0 ;
                }
            }
        }

        //step 3 : finally mark 1st row and 1st col;
        if(matrix[0][0]==0){
            for(int i=0;i<m;i++){
                matrix[0][i]=0 ;
            }
        }
        if(col0==0){
            for(int i=0;i<n;i++){
                matrix[i][0]=0 ;
            }
        }
    }
};
